1|1|||The Affair||Recurring|Showtime||||
2|1|||Pitching Tents||Supporting||Jacob Cooney|||
3|1|||Phil Spector||Principal|HBO|David Mamet|||
4|1|||Two-Bit Waltz||Supporting||Clara Mamet|||
5|1|||I Am Michael||Principal||Justin Kelly|||
6|1|||Addiction: A 60's Love Story||Principal|Ironclad Pictures||||
7|1|||Lie To Me||Costar|Fox||||
8|1|||Knife Fight||Principal||Bill Guttentag|||
9|1|||MyBnB|Web Series|Supporting|Goat City Productions||||
10|1|||Silly String is Forever|Short|Lead||Robert McCaskill|||
11|1|||Macy Madness|Short|Principal|FunnyOrDie||||